<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.festivalapp.FestivalDetailTabsActivity">

    <item
        android:id="@+id/AddFestival"
        android:orderInCategory="100"
        android:title="Add new festival"
        app:showAsAction="never" />

    <item
        android:id="@+id/admin_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
